/* ----------------------------------------------------------
-------------------------------------------------------------

*------------------------------------------------------------
------------------------------------------------------------*/
@keyframes fall {
  10% {
    transform: translateY(3vh); }
  30% {
    transform: translateY(5vh); }
  to {
    transform: translateY(150vh); } }

.nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 4;
  transition: all 0.5s ease-out; }
  .nav-button:hover {
    transform: scale(1.2); }
  .nav-button .btn-line {
    background: #aaa;
    padding: 2px;
    margin-bottom: 5px;
    width: 20px;
    z-index: 1; }
  .nav-button.close {
    transition: all 0.5s ease-out; }
    .nav-button.close .btn-line {
      transition: all 0.5s ease-out; }
      .nav-button.close .btn-line:nth-child(1) {
        transform: rotate(-1125deg) translate(0, 12px); }
      .nav-button.close .btn-line:nth-child(2) {
        opacity: 0; }
      .nav-button.close .btn-line:nth-child(3) {
        transform: rotate(1125deg) translate(0, -12px); }

.nav {
  transition: all 0.5s ease-out;
  visibility: hidden;
  top: 0;
  position: absolute;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  z-index: 3;
  margin: 0;
  padding: 0;
  background: rgba(20, 20, 20, 0.9); }
  .nav.show {
    visibility: visible;
    transform: translate3d(0, 0, 0); }
  .nav .nav-menu,
  .nav .nav-branding {
    height: 4vh; }
  .nav .nav-menu {
    transition: all 0.5s ease-out;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto; }
  .nav .nav-branding.show {
    transform: translate3d(0, 0, 0); }
  .nav-item {
    color: #eff5ff;
    float: left;
    list-style: none;
    padding: 5px;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .nav-item:hover {
      color: #d7a6e4; }

.top-nav {
  background: white;
  height: 100%;
  font-family: cursive;
  font-size: 3em; }

.btn {
  border-radius: 10%;
  padding: 5px 2px;
  width: 10%;
  text-align: center; }
  .btn.btn-light {
    background: white; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none; }

body,
html {
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }

html {
  width: 100%; }

body {
  background: linear-gradient(#141414, #323232); }

.content-wrapper {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0; }

.bg-img {
  background-image: url("/dist/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay; }

.footer {
  background: black;
  font-size: 1rem;
  color: #636363;
  text-align: center;
  margin: 2vh auto 0 auto;
  padding: 5px;
  width: 100%; }

main {
  min-height: 95vh;
  width: 95%;
  margin: 0; }
  main .main {
    margin: 0; }

h1 {
  margin: 3vh 0; }

a {
  color: inherit;
  text-decoration: none; }

header {
  margin-bottom: 25px; }

.header {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #eff5ff;
  font-size: 8vh; }

.btn {
  margin: auto;
  cursor: pointer;
  padding: 5px;
  transition: all 0.5s ease-out; }
  .btn.btn-light {
    color: black;
    background: #eff5ff; }
    .btn.btn-light:hover {
      background: #d7a6e4; }
  .btn.btn-dark {
    background: #636363; }
    .btn.btn-dark:hover {
      background: #d7a6e4; }

.nav-logo {
  visibility: visible; }

input[type="textarea"] {
  white-space: pre-wrap; }

/* ----------------------------------------------------------
-------------------------------------------------------------
Landing Page
*------------------------------------------------------------
------------------------------------------------------------*/
#main {
  transition: all 0.5s ease-out;
  margin: 0; }
  #main .landing {
    text-align: center; }
    #main .landing h1 {
      color: #eff5ff;
      font-weight: 700;
      font-size: 4rem;
      text-transform: uppercase;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
    #main .landing h2 {
      color: #636363; }
    #main .landing p {
      background: #bcd5ec;
      width: 50%;
      margin: 2vh auto;
      padding: 5px;
      border-top: 3px solid #e3e3e3; }
    #main .landing .social {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 90%;
      margin: 0 auto;
      padding: 1rem;
      align-items: center; }
      #main .landing .social i {
        color: #eff5ff;
        font-size: 3rem;
        transition: all 0.5s ease-out; }
        #main .landing .social i:hover {
          transform: scale(1.2);
          color: #d7a6e4; }

/* ----------------------------------------------------------
-------------------------------------------------------------
About Page
*------------------------------------------------------------
------------------------------------------------------------*/
.about {
  transition: all 0.5s ease-out;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  align-items: center;
  grid-template-areas: "branding head head head head head" "branding head head head head head" "screen screen screen screen screen screen"; }
  .about .heading {
    grid-area: head; }
    .about .heading h1 {
      color: #eff5ff;
      font-size: 5rem;
      text-align: left; }
    .about .heading h2 {
      color: #636363;
      text-align: left;
      font-size: 2rem; }
  .about .screenshots {
    grid-area: screen;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 1rem; }
    .about .screenshots .item {
      padding: 10px;
      border-top: 3px solid #636363;
      color: #eff5ff; }
      .about .screenshots .item h3 {
        font-size: 2rem;
        text-align: center; }
        .about .screenshots .item h3.orange {
          color: #e46f2b; }
        .about .screenshots .item h3.purple {
          color: #c52be4; }
      .about .screenshots .item img {
        border: 2px solid #eff5ff;
        border-radius: 5%;
        object-fit: cover;
        overflow: hidden;
        margin-bottom: 0.5rem;
        height: 30vh;
        width: 100%; }
  .about .branding {
    grid-area: branding;
    background: url("/dist/images/banner-lily.jpg") no-repeat;
    background-size: cover;
    border-radius: 75%;
    height: 25vh;
    width: 25vh;
    margin: 0 auto;
    border: 3px solid #636363;
    padding: 5px; }
  .about p {
    background: none; }

/* ----------------------------------------------------------
-------------------------------------------------------------
Contact Page
*------------------------------------------------------------
------------------------------------------------------------*/
.contact {
  position: absolute;
  top: 60px;
  display: grid;
  background: rgba(255, 255, 255, 0.7);
  width: 100%;
  grid-gap: 20px;
  padding: 20px;
  margin: 0 auto; }
  .contact .item {
    transition: all 0.5s ease-out;
    background: gray;
    border: 2px solid #636363;
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    font-size: 1.2em; }
    .contact .item .cat {
      text-transform: uppercase;
      font-weight: 900; }
    .contact .item:hover {
      transform: scale(1.2); }
    .contact .item.twitter.show {
      transition: all 0.5s ease-out;
      animation: fall 3s 1;
      animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }
  .contact .faq-panel {
    grid-area: faq;
    padding: 10px; }
    .contact .faq-panel .faq-topic {
      border-bottom: 2px solid black;
      margin-top: 2px;
      padding: 3px;
      height: 100%;
      color: blue; }
      .contact .faq-panel .faq-topic.show {
        color: red; }
    .contact .faq-panel .faq-answer {
      visibility: hidden;
      transform: scale(0);
      transition: all 0.5s ease-out;
      height: 0; }
      .contact .faq-panel .faq-answer.show {
        visibility: visible;
        height: 100%;
        transform: scale(1); }
  .contact .form {
    grid-area: form; }
    .contact .form .field {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 5px;
      align-self: right;
      margin: 10px 0 0 0; }
      .contact .form .field label {
        grid-column: 1;
        color: black;
        height: 100%; }
      .contact .form .field input {
        grid-column: 2;
        box-shadow: 1px 1px 1px black;
        line-height: 2em;
        white-space: pre-wrap; }
    .contact .form #message {
      width: 100%;
      overflow-wrap: break-word;
      word-wrap: break-word;
      height: 6em;
      padding: 5px;
      white-space: pre-line; }

/* ----------------------------------------------------------
-------------------------------------------------------------
Download Page
*------------------------------------------------------------
------------------------------------------------------------*/
.downloadPage {
  min-height: 100vh;
  width: 100%;
  color: #eff5ff;
  text-align: center; }
  .downloadPage .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%; }
    .downloadPage .buttons a {
      width: 100%;
      border-radius: 0; }
  .downloadPage h4 {
    font-size: 1.8rem;
    margin: 2vh 0 1vh 0; }
  .downloadPage p {
    width: 90%;
    margin: 0 auto 2vh auto; }
  .downloadPage .banner {
    object-fit: cover;
    width: 100%;
    margin-bottom: 0; }
  .downloadPage .banner-secondary {
    object-fit: cover;
    height: 0;
    visibility: hidden; }

.gameSpecs {
  font-size: 0.9rem;
  border: 1px solid rgba(188, 213, 236, 0.8);
  color: #bcd5ff;
  padding: 15px;
  margin: 10px;
  text-align: left; }
  .gameSpecs h4 {
    margin: 0 0 2vh 0; }
  .gameSpecs .category {
    font-weight: 700; }

/* ----------------------------------------------------------
-------------------------------------------------------------
Staff Page
*------------------------------------------------------------
------------------------------------------------------------*/
.staff {
  display: grid; }

.staff-item {
  padding: 5px;
  color: #636363;
  background: #eff5ff;
  width: 100%;
  display: grid;
  grid-template-areas: "title title pic" "name name pic" "bio bio bio"; }
  .staff-item .name {
    grid-area: name; }
  .staff-item .title {
    grid-area: title; }
  .staff-item .bio {
    grid-area: bio; }
  .staff-item img {
    grid-area: pic;
    background: url("/dist/images/water-glass.jpg");
    width: 100%; }

@media screen and (min-width: 1171px) {
  .top-nav {
    background: none;
    height: 0;
    margin: 2vh; }
  .nav-logo {
    visibility: hidden; }
  .downloadPage {
    margin: 0 auto;
    width: 90%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px; }
    .downloadPage .header {
      grid-row: 1;
      grid-column: 1 / span 4;
      border-bottom: 3.5px solid #eff5ff;
      margin: 0 0 2vh 0;
      font-size: 3em;
      align-self: center; }
    .downloadPage p {
      grid-column: 1 / span 2;
      grid-row: 2;
      margin: 0;
      height: auto;
      padding: 15px;
      font-size: 1em;
      text-align: left;
      align-self: center;
      border-bottom: 0.5px solid #eff5ff; }
    .downloadPage .banner {
      object-fit: cover;
      height: 100%;
      grid-column: 3 / span 2; }
    .downloadPage .banner-secondary {
      height: 100%;
      width: 100%;
      visibility: visible;
      grid-column: 3 / span 2;
      grid-row: 3; }
    .downloadPage .gameSpecs {
      padding: 15px;
      margin: 0;
      font-size: 0.8em;
      border: none;
      grid-column: 1 / span 2;
      grid-row: 3;
      align-self: center;
      border-bottom: 0.5px solid #eff5ff;
      width: 90%; }
      .downloadPage .gameSpecs h4 {
        font-size: 2em;
        margin-bottom: 2px;
        padding: 0; }
    .downloadPage .buttons {
      margin: 0;
      grid-row: 4;
      grid-column: 1 / span 4; }
  .contact {
    grid-template-areas: "form faq" "buttons faq"; }
  .staff {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .nav-logo {
    visibility: hidden; }
  .top-nav {
    background: none;
    height: 0;
    margin: 2vh; }
  .about .screenshots {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .downloadPage {
    margin: 0 auto;
    width: 90%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px; }
    .downloadPage .header {
      grid-row: 1;
      grid-column: 1 / span 4;
      border-bottom: 3.5px solid #eff5ff;
      margin: 0 0 2vh 0;
      font-size: 3em;
      align-self: center; }
    .downloadPage p {
      grid-column: 1 / span 2;
      grid-row: 2;
      margin: 0;
      height: auto;
      padding: 15px;
      font-size: 1em;
      text-align: left;
      align-self: center;
      border-bottom: 0.5px solid #eff5ff; }
    .downloadPage .banner {
      object-fit: cover;
      height: 100%;
      grid-column: 3 / span 2; }
    .downloadPage .banner-secondary {
      height: 100%;
      width: 100%;
      visibility: visible;
      grid-column: 3 / span 2;
      grid-row: 3; }
    .downloadPage .gameSpecs {
      padding: 15px;
      margin: 0;
      font-size: 0.8em;
      border: none;
      grid-column: 1 / span 2;
      grid-row: 3;
      align-self: center;
      border-bottom: 0.5px solid #eff5ff;
      width: 90%; }
      .downloadPage .gameSpecs h4 {
        font-size: 2em;
        margin-bottom: 2px;
        padding: 0; }
    .downloadPage .buttons {
      margin: 0;
      grid-row: 4;
      grid-column: 1 / span 4; }
  .staff {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (max-width: 768px) and (min-width: 501px) {
  .nav-logo {
    visibility: hidden;
    height: 0;
    background: white; }
  .top-nav {
    background: white;
    height: 0;
    margin: 2vh; }
  .about {
    width: 100%; }
    .about .heading h1 {
      font-size: 400%; }
    .about .screenshots {
      width: 100%;
      display: block; }
      .about .screenshots .item {
        display: grid;
        column-gap: 20px;
        grid-template-areas: "head pic" "text pic"; }
        .about .screenshots .item img {
          grid-area: pic; }
        .about .screenshots .item h3 {
          grid-area: head; }
        .about .screenshots .item p {
          grid-area: text; }
  .staff {
    grid-template-columns: 1fr 1fr; } }

/* 00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000

SMALL: Phone size

00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000*/
@media screen and (max-width: 500px) {
  body {
    background: #221920; }
  .content-wrapper {
    margin: 0; }
  .header {
    color: #000000; }
  .bg-img {
    background: #221920;
    background-image: none; }
  .landing .social {
    grid-gap: 2rem;
    border: 0; }
  .about {
    display: grid;
    grid-template-areas: "branding" "head" "screen";
    padding: 10px;
    margin: 0;
    width: 100%; }
    .about .heading h1 {
      font-size: 4rem; }
    .about #main {
      margin: 0;
      width: 100%; }
    .about .screenshots {
      grid-template-columns: 1fr; }
  .downloadPage .top-nav {
    margin-bottom: 0; }
  .staff {
    grid-template-columns: 1fr;
    width: 100%; }
  h1,
  .header {
    font-size: 7vh;
    color: #eff5ff; }
  .staff-item {
    transition: all 0.5s ease-out;
    background: none;
    min-height: 15vh;
    padding: 0;
    margin-bottom: 1px;
    border-bottom: 1px solid #eff5ff; }
    .staff-item.show {
      background: #d7a6e4;
      padding: 10px; }
    .staff-item .name {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 1.5rem;
      color: #e46f2b; }
      .staff-item .name.show {
        color: black; }
    .staff-item .bio {
      transform: scale(0);
      overflow: hidden;
      height: 0;
      border-radius: 0; }
      .staff-item .bio.show {
        color: black;
        transform: scale(1);
        height: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem; }
    .staff-item .more {
      float: right;
      color: #c52be4;
      margin-right: 5px;
      font-weight: 900; }
      .staff-item .more.show {
        color: #e46f2b; } }
